<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Have a Nice Trip</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/main.css">

  <!-- <script src="three.js-dev/src/Three.js"></script> -->
  <!-- <script src="three.js-dev/examples/jsm/loaders/GLTFLoader.js"></script> -->

  <style>
    body {
      margin: 0;
      background-color: black;
    }

    a {
      color: white;

    }

    canvas {
      display: block;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  </style>
  <!-- <script src="GLTFLoader.js"></script> -->
</head>

<body style="">
  <span style="font-size:16px;cursor:pointer; position: absolute; right: 0; margin: 50px;" onclick="openNav()">Credits &#9776;</span>
  <div class="brand" style="position: absolute; margin: 50px">
    <h6>Have<br>a<br>Nice<br>Trip<br>FBX<br />TEST.</h6>
  </div>

  <nav class="navbar fixed-bottom">
    <div class="navbar-brand" href="#"><b>Click on the character to make him fall</b> </div>
    <ul class="navbar-nav">
    </ul>
  </nav>
  <div id="2dImage" style="display: none;">
    <div style="display: flex; justify-content: center; align-items: center">
      <img src="img/transparentmov.gif" style="max-width: 1080px; align-content: center">
    </div>
  </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Zach Schandorf-Lartey</a>
      <h6>Developer</h6>
      <a href="#">Zachary Aydelotte</a>
      <h6>3D Animator</h6>
      <a href="#">Kalli Melilli</a>
      <h6>2D Animator</h6>
    </div>
  </div>



  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>


  <!-- <script src="js/three.js"></script>
  <script type="module" src="js/three.module.js"></script>
  <script type="module" src="js/GLTFLoader.js"></script> -->
  <!-- <script src="three.js-dev/examples/jsm/loaders/GLTFLoader.js"></script> -->
  <!--<script src="three.js-dev/src/Three.js"></script>-->

  <!-- <script src="https://threejs.org/build/three.min.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script> -->
  <!-- <script src="js/OrbitControls.js"></script> -->

  <script src="js/three.js"></script>
  <script src="js/FBXLoader.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/inflate.min.js"></script>

  <script type="">

    var clock = new THREE.Clock();
    var mixer;
    
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 2, 2000);
    camera.position.set( 0, 150, 350 );
    
    var scene = new THREE.Scene();
    scene.background = new THREE.Color( 0xa0a0a0 );
    light = new THREE.HemisphereLight( 0xffffff, 0x444444 );
    light.position.set( 0, 200, 0 );
    scene.add( light );
    
    light = new THREE.DirectionalLight( 0xffffff );
    light.position.set( 0, 200, 100 );
    light.castShadow = true;
    light.shadow.camera.top = 180;
    light.shadow.camera.bottom = - 100;
    light.shadow.camera.left = - 120;
    light.shadow.camera.right = 120;
    scene.add( light );



    

    /*
    var geometry = new THREE.BoxGeometry();
    var material = new THREE.MeshBasicMaterial({
      color: 0xC72300
    });
    var cube = new THREE.Mesh(geometry, material);
    scene.add(cube);*/


    
    var loader = new THREE.FBXLoader();
    loader.load("3d/Walking.fbx", function(object) {
      mixer = new THREE.AnimationMixer(object);
      
      var action = mixer.clipAction(object.animations[0]);
      action.play();
      
      object.translateY(50);
      
      object.traverse(function (child) {
        if(child.isMesh) {
          child.castShadow = true;
          child.receiveShadow = true;
        }
      });
      
      scene.add(object);
    }, undefined, function(error) {
      console.error(error)
    });
    
    var renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    
    window.addEventListener( 'resize', onWindowResize, false );

    //camera.position.z = 5;

    var animate = function() {
      requestAnimationFrame( animate );

      var delta = clock.getDelta();
      
      if ( mixer ) mixer.update( delta );

      renderer.render( scene, camera );

    };

    animate();
    
    function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

  </script>
  <script>
    $(function() {
      $("body").click(function() {
        console.log("body clicked!");
        $("canvas").toggle();
        console.log("canvas toggled");
        $("#2dImage").toggle();
        console.log("gif toggled");
      })
    })
  </script>
</body></html>

